<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>20240813 | Journal marqué</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="20240813" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="La forme différente des dernières cuillers à café achetées chez Carrefour." />
<meta property="og:description" content="La forme différente des dernières cuillers à café achetées chez Carrefour." />
<link rel="canonical" href="http://localhost:4000/jmd/journal/2024/2024/08/13/20240813.html" />
<meta property="og:url" content="http://localhost:4000/jmd/journal/2024/2024/08/13/20240813.html" />
<meta property="og:site_name" content="Journal marqué" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="20240813" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-13T00:00:00+02:00","datePublished":"2024-08-13T00:00:00+02:00","description":"La forme différente des dernières cuillers à café achetées chez Carrefour.","headline":"20240813","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jmd/journal/2024/2024/08/13/20240813.html"},"url":"http://localhost:4000/jmd/journal/2024/2024/08/13/20240813.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jmd/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jmd/feed.xml" title="Journal marqué" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/jmd/">Journal marqué</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jmd/a-propos/">A propos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">20240813</h1>
    <p class="post-meta"></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>La forme différente des dernières cuillers à café achetées chez Carrefour.</p>

<hr />

<p>C’est encore calme au lavage auto voisin. Ils ne ferment pas en août. J’avais dû leur dire que le 1er mai est férié de manière spéciale.</p>

<hr />

<p>Le vent souffle, les nuages couvrent finement le ciel, hauts et peu opaques. On se demande si l’orage va réussir à venir, ou si cette couverture va encore nous réchauffer. Il y a du vent encore frais à 8 h 26.</p>

<hr />

<p>Les RS n’étaient pas un formidable et immense carnet public permettant la reconnaissance rapide et immédiate en même temps que l’expérimentation.</p>

<hr />

<p>La vigilance est orange.</p>

<hr />

<p>La rouille sur des idées, la pensée lente.</p>

<hr />

<p>La fatigue pèse, pèse plus qu’avant, use plus que par le passé. La fatigue écrase.</p>

<hr />

<p>Ce qui écrase aussi, les erreurs administratives, lourdes, longues, avec lesquelles je dois me débrouiller. Depuis 2022, l’erreur de déclaration de Île de France pour ma résidence ma causé plusieurs soucis. N’étant pas considéré comme “précompté”, l’URSSAF a voulu me faire payer 1000 ou 1200 euros. Puis la Sécu n’a pas voulu m’indemniser de mon arrêt maladie de janvier, et c’est encore en cours. Et là, l’IRCEC me réclame 1093 € pour la retraite. Et il va falloir appeler, écrire, convaincre, prouver, pour ne pas payer et pourtant faire valoir les droits.</p>

<hr />

<p>Rien ne va. Les lieux, les courriers, les batteries, les prix. Migraine peut arriver.</p>

<hr />

<p>Tout ça pour ça aussi, pas de livre encore, plus de reconnaissance, des problèmes administratifs.</p>

<hr />

<p>Comme au ping-pong, les échecs se résument parfois à savoir renvoyer les coups à l’adversaire jusqu’à la faute.</p>

<hr />

<p>Ricochet éthique sur la tige fleurie coupée par la mâchoire bovine.</p>

<hr />

<p>C’est comme si je ne savais plus écrire. Suite de mots donnant rien. Ni drôle, ni intéressant, ni profond, ça ne rime littéralement à rien. En passer par là, dit-on, pour obtenir ensuite quelque chose. Calcul en cours.</p>

<hr />

<p>J’ai voulu écrire Sculpture en cours, comme encore à dégrossir, mais j’ai écrit Calcul en cours, ce qui est très différent. Tant il est vrai, qu’à la différence de la sculpture où la progression s’observe, le calcul doit être entièrement terminé pour donner l’entièreté en un bloc.</p>

<hr />

<p>Minuit 53, je pleure en écoutant Hélène Courtois parler de Laniakea, et de la soif de connaissance qui anime les humains, le succès du nom et du concept de super amas, cette possibilité que les sociétés auraient d’être en Paix et ensemble pour la connaissance de l’univers.</p>

  </div><a class="u-url" href="/jmd/journal/2024/2024/08/13/20240813.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jmd/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Journal marqué</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Journal marqué</li><li><a class="u-email" href="mailto:joachimsene@gmail.com">joachimsene@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://piaille.fr/@jsene"><svg class="svg-icon"><use xlink:href="/jmd/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">jsene</span></a></li><li><a href="https://bsky.app/profile/joachimsene.fr"><img src="/jmd/assets/images/bluesky-icon.svg" width="16" height="16" alt="BlueSky"> <span class="username">joachimsene.fr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Journal &#39;markdown&#39; de Joachim Séné</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
